{
  "name": "kie-ai-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for Kie.ai integrations: MCP server and standalone CLI sharing a common core",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/openai",
    "packages/mcp",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build -w @felores/kie-ai-core && npm run build -w @felores/kie-ai-openai-server && npm run build -w @felores/kie-ai-mcp-server && npm run build -w @felores/kie-cli",
    "bundle": "npm run build -w @felores/kie-ai-core && npm run build -w @felores/kie-ai-openai-server && npm run bundle -w @felores/kie-ai-mcp-server && npm run bundle -w @felores/kie-cli",
    "test": "npm run test -w @felores/kie-ai-core && npm run test -w @felores/kie-ai-openai-server && npm run test -w @felores/kie-ai-mcp-server && npm run test -w @felores/kie-cli && npm run pricing:refresh:test && npm run pricing:drift:test",
    "typecheck": "npm run typecheck -w @felores/kie-ai-core && npm run typecheck -w @felores/kie-ai-openai-server && npm run typecheck -w @felores/kie-ai-mcp-server && npm run typecheck -w @felores/kie-cli",
    "check": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "add-tool": "node scripts/add-tool.mjs",
    "docs": "npm run build -w @felores/kie-ai-core && node scripts/gen-docs.mjs",
    "pricing:audit": "npm run build -w @felores/kie-ai-core && node scripts/audit-pricing.mjs",
    "pricing:refresh": "node scripts/refresh-pricing.mjs",
    "pricing:refresh:test": "node --test scripts/__tests__/refresh-pricing.test.mjs",
    "pricing:drift": "npm run build -w @felores/kie-ai-core && node scripts/pricing-drift.mjs",
    "pricing:drift:test": "node --test scripts/__tests__/pricing-drift.test.mjs"
  },
  "author": "felores",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felores/kie-cli-mcp.git"
  },
  "homepage": "https://github.com/felores/kie-cli-mcp#readme",
  "bugs": {
    "url": "https://github.com/felores/kie-cli-mcp/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^20.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
